<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEED</title>
    <link rel="stylesheet" href="campeoes.css">
    <script type="text/javascript" src="inicio.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
                <img src="img/logoJEED.png" alt="Logo JEED">
        </div>
        <nav class="nav-menu">
            <a href="php#container">INICIO</a>
            <a href="php#container3">CARACTERÍSTICAS</a>
            <a href="php#container4">CAMPEONATOS</a>
            <a href="php#contato">FALE CONOSCO</a>
        </nav>
        <div class="login-button">
            <a href="login.html">Acessar conta</a>
        </div>
    </header>

    <main>
      <div id="container" class="container">
          <div class="texto">
              <h2>CONHEÇA OS <span class="highlight">ULTIMOS </span> CAMPEÕES DO <br>JEED!</h2>
              <div class="vercampeonato">
                  <a href="#container4" class="ver-campeonato">VER CAMPEONATOS</a>
              </div>
          </div>
          <div class="imagem2">
              <img src="img/trofeu.png" alt="imagem">
          </div>
      </div>

    <div class="container2">
      <div class="block1">
          <div class="icon">
              <img src="img/football.png" alt="Futsal" class="logo1">
              <img src="img/1.png" alt="Um" class="logo2">
          </div>
          <h3>Campeões Futsal</h3>
          <p>Conheça os campeões do nosso campeonato de futsal! Eles se destacaram com grandes atuações. Acompanhe as novidades e prepare-se para a próxima temporada!</p>
         <br>
         
      </div>
      <div class="block2">
          <div class="icon">
              <img src="img/volleyball.png" alt="Vôlei" class="logo1">
              <img src="img/2.png" alt="Um" class="logo2">
          </div>
          <h3>Campeões Vôlei</h3>
          <p>Confira quem são os campeões do nosso torneio de vôlei! Eles brilharam em quadra e mostraram seu talento. Fique atento para as próximas competições!</p>
         
      </div>
      <div class="block3">
          <div class="icon">
              <img src="img/game.png" alt="Basquete" class="logo1">
              <img src="img/3.png" alt="Um" class="logo2">
          </div>
          <h3>Campeões Basquete</h3>
          <p>Conheça os campeões do nosso torneio de basquete! Eles brilharam em quadra e garantiram a vitória. Prepare-se para mais emoção na próxima temporada!</p>
         
      </div>
      <div class="block3">
            <div class="icon">
                <img src="img/quei.png" alt="Queimada" class="logo1">
                <img src="img/3.png" alt="Um" class="logo2">
            </div>
            <h3>Campeões Queimada</h3>
            <p>Confira os campeões do nosso torneio de queimada! Eles se destacaram com estratégia e agilidade. Fique ligado para mais competições na próxima temporada!</p>
        
  </div>

    </main>
</body>
</html>